spring.datasource.url=jdbc:mysql://localhost/pharmacy_api
spring.datasource.username=root
spring.datasource.password=15102000Du@

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123123}